.App {
  background-color: black;
  height: 100vh;
  display: grid;
  grid-template-rows: 3rem auto 1.5rem;
  grid-template-areas:
    "header" 
    "content" 
    "footer"; 
  overflow-x: hidden;
  
}
header {
  grid-area: header;
  position: sticky;
  top: 0;
  background-color: rgb(216, 224, 226);
  padding-left: 1rem;
  padding-right: 1rem;
}

main {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 20px;

}

footer {
  grid-area: footer;
  background-color: rgb(216, 224, 226);
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #1d1c1c;
  border-radius: 15px;
  padding: 1rem;
  color: rgb(216, 224, 226);
}

.title {
  background: linear-gradient(271deg,#a0e9ff 30%,#a162e8 50%,#f093b0 70%,#edca85 94%);
    background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}